<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup</title>

    <script>
      function closePopup() {
        //DB에 위치정보 제공동의 한 내용 전송
        self.close();
      }
    </script>
  </head>
  <body align="center">
    <h2>위치정보 제공동의</h2>
    <p>
      정확한 화재의 예방을 위해 회원님의 위치를 제공받고자 합니다.
    </p>

    <form>
      <input type="checkbox" name="submit" value="submit" /> 동의합니다.
      <p>
        <input type="submit" value="확인" onclick="javascript:closePopup();" />
        <input type="reset" value="초기화" />
      </p>
    </form>
  </body>
</html>
