<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인화면</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f3e5f5; overflow-x: "hidden";
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background: #9575cd;
      }
      temperature {
        position: relative;
        float: left;
        top: 10px;
      }
      #myLocation {
        /*position: relative;*/
        float: right;
      }
      #section {
        float: left;
      }
      senData {
        float: left;
        width: 25%;
        height: 300px;
        background: #7e57c2;
      }
      predictFire {
        float: left;
        width: 25%;
        height: 300px;
        background: #673ab7;
      }
      analysisFire {
        float: left;
        width: 25%;
        height: 300px;
        background: #593a8f;
      }
      senState {
        float: left;
        width: 25%;
        height: 300px;
        background: #a381dd;
      }
      #navigation {
        clear: both;
        width: 100%;
        height: 50px;
        background: #492d80;
        margin-top: 50px;
        position: absolute;
        bottom: 0;
      }
      #pills-tab {
        width: 100%;
      }
      .nav-item {
        width: 20%;
      }
      .table {
        table-layout: fixed;
      }
      td {
        overflow: hidden;
        white-space: nowrap;
        font-size: 10px;
      }
      th {
        font-size: 10px;
      }

      /* 화면 너비 0 ~ 1200px */
      @media (min-width: 1280px) {
        /* #wrap {
          width: 95%;
        } */
      }

      /* 화면 너비 0 ~ 768px */
      /* @media (max-width: 768px){
            #wrap {width: 100%;}
        } */

      /* 화면 너비 0 ~ 320px */
      @media all and (max-width: 415px) and (min-width: 330){
        #wrap {
          width: 95%;
        }
        senData {
          float:left;
        }
        predictFire {
          float:left;
        }
        analysisFire {
          float:left;
        }
        senState {
          float:left;
        }
        .nav-item {
          width: 20%;
          height: 100px;
          
        }
        .pills-home-tab {
          font-size: x-small;
        }
        #myLocation {
          float: right;
        }
        #navigation {
          float: none;
          clear: both;
          width: 100%; 
          position: fixed;
          bottom: 0;        
        }
      }
      
      @media (max-width: 320px) {
        #wrap {
          width: 95%;
        }
        senData {
          float: none;
        }
        predictFire {
          float: none;
        }
        analysisFire {
          float: none;
        }
        senState {
          float: none;
        }
        .nav-item {
          width: 20%;
          height: 50px;
          font-size: 2pt;
        }
        #myLocation {
          float: right;
        }
        #navigation {
          float: none;
          clear: both;
          width: 320px; 
          position: fixed;
          bottom: 0;        
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <temperature
          >현재 날씨: ℃<br />
          배터리: %
        </temperature>
        <div id="myLocation">
          <button
            onclick="window.open('./popup.html','popup','width=430, height=500, location=no, status=no, scrollbars=yes');"
            class="btn btn-secondary"
          >
            위치정보 <br>제공동의
          </button>
          <button
            onclick="document.location.href='tel:010-6354-4330'"
            type="button"
            class="btn btn-secondary"
          >
            119신고
          </button>
        </div>
      </div>
      <nav id="nav">
        <p></p>
      </nav>
      <div id="section" style="margin-top: 50px;">
        <senData align="center"
        >[센서데이터값]
        <!--

        <table class="table table-striped">
        <thead>
        <tr>
            <td><B>날짜</B></td>
            <td><B>센서</B></td>
            <td><B>값</B></td>
        </tr>
        </thead>
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td
            >{{candidate.date}}</td>
            <td>{{candidate.senName}}</td>
            <td>{{candidate.data}}</td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
            -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">날짜</th>
              <th scope="col">센서</th>
              <th scope="col">값</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </senData>

      <predictFire align="center"
        >[화재발생률]
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">날짜</th>
              <th scope="col">센서</th>
              <th scope="col">값</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </predictFire>

      <analysisFire align="center"
        >[화재분석]
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">날짜</th>
              <th scope="col">센서</th>
              <th scope="col">값</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </analysisFire>
      <senState align="center"
        >[센서상태]
        <!--

        <table class="table table-striped">
        <thead>
        <tr>
            <td><B>날짜</B></td>
            <td><B>센서</B></td>
            <td><B>상태값</B></td>
        </tr>
        </thead>
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td>{{candidate.date}}</td>
            <td>{{candidate.senName}}</td>
            <td>{{candidate.senState}}</td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
            -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">날짜</th>
              <th scope="col">센서</th>
              <th scope="col">상태값</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </senState>
      </div>
      
    </div>

    <div align="center" id="navigation">
      <ul class="nav nav-pills">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" onclick="location.href='./first_screen_T.html';">
            <a
              class="nav-link active"
              id="pills-home-tab"
              data-toggle="pill"
              href="#"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"  
              >메인화면</a
            >
          </li>
          <li class="nav-item" onclick="location.href='./sobanganjeon.html';">
            <a
              class="nav-link"
              id="pills-profile-tab"
              data-toggle="pill"
              href="#"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
              >소방안전</a
            >
          </li>
          <li class="nav-item" onclick="location.href='./post_list.html';">
            <a
              class="nav-link"
              id="pills-contact-tab"
              data-toggle="pill"
              href="#"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
              >통계자료</a
            >
          </li>
          <li class="nav-item" onclick="location.href='./location.html';">
            <a
              class="nav-link"
              id="pills-contact-tab"
              data-toggle="pill"
              href="#"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
              >위치기반 안내</a
            >
          </li>
          <li class="nav-item" onclick="location.href='./setting.html';">
            <a
              class="nav-link"
              id="pills-contact-tab"
              data-toggle="pill"
              href="#"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
              >설정</a
            >
          </li>
        </ul>
      </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
